apply plugin: 'java'
apply plugin: 'maven-publish'

ext.configFile = file 'build.properties'

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

group 'at.korti'
version "${config.version}.${System.getenv("BUILD_NUMBER") ?: 0}-${config.release_type}"

sourceCompatibility = config.java_version
targetCompatibility = config.java_version

repositories {
    mavenCentral()
}

dependencies {
    compile "org.lwjgl:lwjgl:${config.lwjgl_version}"
    compile "org.lwjgl:lwjgl-platform:${config.lwjgl_version}:natives-windows"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            from components.java
        }
    }
    repositories {
        maven {
            if(version.endsWith("-Alpha") || version.endsWith("-Beta")) {
                url "http://192.168.56.20:8082/repository/snapshots"
            } else {
                url "http://192.168.56.20:8082/repository/internal"
            }
        }
    }
}